# TG-DATABASE

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/trustgames/database/: Database.java  DatabaseManager.java  HikariManager.java  RabbitManager.java
src/main/java/net/trustgames/middleware/: Middleware.java
src/main/java/net/trustgames/middleware/cache/: PlayerDataCache.java  RedisCache.java  UUIDCache.java
src/main/java/net/trustgames/middleware/config/: CommandConfig.java  ServerConfig.java
src/main/java/net/trustgames/middleware/config/rabbit/: RabbitQueues.java
src/main/java/net/trustgames/middleware/database/player/activity/: PlayerActivity.java  PlayerActivityDB.java  PlayerActivityFetcher.java
src/main/java/net/trustgames/middleware/database/player/data/: PlayerData.java  PlayerDataDB.java  PlayerDataFetcher.java
src/main/java/net/trustgames/middleware/database/player/data/config/: PlayerDataConfig.java  PlayerDataIntervalConfig.java  PlayerDataType.java
src/main/java/net/trustgames/middleware/database/player/data/event/: PlayerDataUpdateEvent.java  PlayerDataUpdateListener.java
src/main/java/net/trustgames/middleware/database/player/data/level/: PlayerLevel.java
src/main/java/net/trustgames/middleware/database/player/data/uuid/: PlayerUUIDFetcher.java
src/main/java/net/trustgames/middleware/managers/: HikariManager.java  RabbitManager.java
src/main/java/net/trustgames/middleware/managers/rabbit/: RabbitManager.java
src/main/java/net/trustgames/middleware/managers/rabbit/extras/: RabbitExchanges.java  RabbitHeaders.java  RabbitQueues.java
src/main/java/net/trustgames/middleware/utils/: LevelUtils.java  MiniMessageUtils.java  UUIDUtils.java
src/main/java/net/trustgames/toolkit/: Middleware.java  Toolkit.java
src/main/java/net/trustgames/toolkit/cache/: PlayerDataCache.java  RedisCache.java  RedisCacheIntervalConfig.java  UUIDCache.java
src/main/java/net/trustgames/toolkit/config/: CommandConfig.java  CooldownConfig.java  PermissionConfig.java  ServerConfig.java
src/main/java/net/trustgames/toolkit/config/chat/: ChatConfig.java  ChatLimitConfig.java
src/main/java/net/trustgames/toolkit/config/cooldown/: CooldownConfig.java  CooldownValueConfig.java
src/main/java/net/trustgames/toolkit/cooldown/: UUIDCooldown.java
src/main/java/net/trustgames/toolkit/database/: DatabaseTable.java  HikariManager.java
src/main/java/net/trustgames/toolkit/database/cosmetics/: CosmeticsDB.java
src/main/java/net/trustgames/toolkit/database/player/activity/: PlayerActivity.java  PlayerActivityDB.java  PlayerActivityFetcher.java
src/main/java/net/trustgames/toolkit/database/player/activity/config/: PlayerAction.java  PlayerActivityType.java
src/main/java/net/trustgames/toolkit/database/player/data/: PlayerData.java  PlayerDataCache.java  PlayerDataDB.java  PlayerDataFetcher.java  PlayerDataTest.java
src/main/java/net/trustgames/toolkit/database/player/data/cache/: PlayerDataCache.java
src/main/java/net/trustgames/toolkit/database/player/data/config/: PlayerDataConfig.java  PlayerDataIntervalConfig.java  PlayerDataType.java
src/main/java/net/trustgames/toolkit/database/player/data/event/: PlayerDataUpdateEvent.java  PlayerDataUpdateEventConfig.java  PlayerDataUpdateEventManager.java  PlayerDataUpdateListener.java
src/main/java/net/trustgames/toolkit/database/player/data/level/: PlayerLevel.java
src/main/java/net/trustgames/toolkit/database/player/vanish/: PlayerVanishCache.java  PlayerVanishDB.java  PlayerVanishFetcher.java
src/main/java/net/trustgames/toolkit/event/: AbstractCancellable.java  Cancellable.java  Event.java  EventBus.java  EventConfig.java  EventConfigFactory.java  EventSubscriber.java  PostOrder.java  PostResult.java
src/main/java/net/trustgames/toolkit/file/: FileLoader.java
src/main/java/net/trustgames/toolkit/filter/: AdvertisementRegexList.java  ProfanityList.java
src/main/java/net/trustgames/toolkit/luckperms/: LuckPermsManager.java
src/main/java/net/trustgames/toolkit/managers/: HikariManager.java
src/main/java/net/trustgames/toolkit/managers/cooldown/: CooldownManager.java
src/main/java/net/trustgames/toolkit/managers/database/: HikariManager.java
src/main/java/net/trustgames/toolkit/managers/file/: FileLoader.java
src/main/java/net/trustgames/toolkit/managers/message_queue/: RabbitManager.java
src/main/java/net/trustgames/toolkit/managers/message_queue/config/: RabbitExchange.java  RabbitQueue.java
src/main/java/net/trustgames/toolkit/managers/permission/: LuckPermsManager.java
src/main/java/net/trustgames/toolkit/managers/rabbit/: RabbitManager.java
src/main/java/net/trustgames/toolkit/managers/rabbit/config/: RabbitExchange.java  RabbitExchanges.java  RabbitQueue.java  RabbitQueues.java
src/main/java/net/trustgames/toolkit/managers/rabbit/extras/: RabbitExchanges.java  RabbitQueues.java
src/main/java/net/trustgames/toolkit/message_queue/: RabbitManager.java
src/main/java/net/trustgames/toolkit/message_queue/config/: RabbitExchange.java  RabbitQueue.java
src/main/java/net/trustgames/toolkit/message_queue/event/: Internals.java  RabbitEvent.java  RabbitEventBus.java  RabbitEventManager.java
src/main/java/net/trustgames/toolkit/message_queue/event/config/: RabbitEventConfig.java  RabbitEventConfigBuilder.java  RabbitEventConfigFactory.java
src/main/java/net/trustgames/toolkit/placeholders/: PlaceholderManager.java  PlayerLevelPlaceholder.java  PlayerLevelProgressPlaceholder.java  PlayerPrefixSpacedPlaceholder.java
src/main/java/net/trustgames/toolkit/skin/: Skin.java  SkinCache.java  SkinData.java  SkinFetcher.java
src/main/java/net/trustgames/toolkit/utils/: ColorUtils.java  ComponentUtils.java  JSONUtils.java  LevelUtils.java  MiniMessageUtils.java  NumberUtils.java  UUIDUtils.java
src/main/resources/: ads-regex.txt  profanity.txt
(+5 files in other folders)
